apiVersion: v1
kind: Service
metadata:
 name: redis-service
 labels:
   name: redis-service
spec:
 type: ClusterIP   # 如果需要集群外部访问,这里改为NodePort
 ports:
 - port: 7478
   protocol: TCP
   targetPort: 7478
   name: redis-7478
 - port: 7479
   protocol: TCP
   targetPort: 7479
   name: redis-7479
 - port: 7480
   protocol: TCP
   targetPort: 7480
   name: redis-7480
 - port: 7481
   protocol: TCP
   targetPort: 7481
   name: redis-7481
 - port: 7482
   protocol: TCP
   targetPort: 7482
   name: redis-7482
 selector:
   name: redis
